<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Prático</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Exercício Prático</h1>
    </header>
    <main>
        <section>
            <figure> 
            <img src="http://lorempixel.com.br/780/300/?1" alt="foto aleatória">
            <figcaption>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
            </figure>
        </section>

        <section>
            <details open>
                <summary>Front End</summary>
                <ul>
                    <li>- HTML</li>
                    <li>- CSS</li>
                    <li>- JAVASCRIPT</li>
                    <li>- REACT</li>
                </ul>
            </details>
        </section>
    </main>

    <footer>
        <P>@2023 - Todos os direitos reservados</P>
    </footer>
    </div>
    </body>
    </html>